<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">

    <item
        android:id="@+id/homePageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        android:title="" />
        <item
            android:id="@+id/searchFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:icon="@drawable/search_icon"
            android:title="" />
    <item
        android:id="@+id/favouriteFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/favorite_icon"
        android:title="" />
        <item
            android:id="@+id/profileFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/profile_icon"
            android:title="" />
    <item
        android:id="@+id/calenderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/calendar_icon"
        android:title="" />


    </group>
</menu>